# mvvm-room-kotlin

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pt/dfsg/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/dfsg/notes/addnote/: AddNoteActivity.kt  AddNoteViewModel.kt
app/src/main/java/pt/dfsg/notes/db/: AppDatabase.kt  DateConverter.kt  Note.kt  NoteDao.kt
app/src/main/java/pt/dfsg/notes/editnote/: EditNoteActivity.kt  EditNoteViewModel.kt
app/src/main/java/pt/dfsg/notes/listnotes/: NoteListActivity.kt  NoteListAdapter.kt  NoteListViewModel.kt
app/src/main/java/pt/dfsg/notes/notification/: AlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/pt/dfsg/notes/utils/: Constants.kt
app/src/main/java/pt/dfsg/notes/viewnote/: ViewModelFactory.kt  ViewNoteActivity.kt  ViewNoteViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  note_color_blue.xml  note_color_green.xml  note_color_red.xml  note_color_white.xml  note_color_yellow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_view_note.xml  content_add_note.xml  content_main.xml  content_view_note.xml  note_item.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/dfsg/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
